# An√°lisis exploratorio de Sabores de Archipilego

In [1]:
# Librer√≠a 
import pandas as pd
import numpy as np 
import os

import sys
sys.path.append('..')
from src import soporte_analisis as sp

In [2]:
# Abrir archivos
ruta_carpeta = "../data" 
dataframes = sp.abrir_archivos_en_carpeta(ruta_carpeta)

In [3]:
# Visualizar archivos
for nombre, df in dataframes.items():
    print(f"\nüóÇÔ∏è Archivo: {nombre}")
    display(df.head()) 
    df.info()
    print('DUPLICADOS')
    display(df.duplicated().sum())
    columnas_filtradas = [col for col in df.columns if df[col].nunique() < 15]
    if columnas_filtradas:
        print("\nüìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:")
        for col in columnas_filtradas:
            print(f"üîπ {col}: {df[col].unique()}")
    else:
        print("‚ö†Ô∏è No hay columnas con menos de 10 valores √∫nicos.")
    
    print('_____________________________________________')

üóÇÔ∏è Archivo: campaigns_data.csv

,Campa√±a ID,Tipo de Campa√±a,Fecha Inicio,Fecha Fin,Presupuesto,Impressions,Clics,Conversiones,ROI
0,36,Redes Sociales,2025-01-14,2025-02-06,1719.41,18113,1617,296,3.61
1,18,Email Marketing,2025-02-02,2025-01-20,1966.37,31669,2149,260,3.03
2,49,Redes Sociales,2025-01-20,2025-01-23,1406.03,24350,826,319,2.28
3,33,Redes Sociales,2025-02-10,2025-01-17,1792.89,49962,946,384,2.41
4,50,Redes Sociales,2025-02-03,2025-02-04,814.78,13105,1046,188,3.88

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Campa√±a ID       50 non-null     int64
 1   Tipo de Campa√±a  50 non-null     object
 2   Fecha Inicio     50 non-null     object
 3   Fecha Fin        50 non-null     object
 4   Presupuesto      50 non-null     float64
 5   Impressions      50 non-null     int64
 6   Clics            50 non-null     int64
 7   Conversiones     50 non-null     int64
 8   ROI              50 non-null     float64
dtypes: float64(2), int64(4), object(3)
memory usage: 3.6+ KB
DUPLICADOS

np.int64(0)

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Tipo de Campa√±a: ['Redes Sociales' 'Email Marketing' 'Anuncios en Google']
_____________________________________________

üóÇÔ∏è Archivo: clients_data.csv

,ID Cliente,Nombre,Edad,G√©nero,Ubicaci√≥n,Frecuencia de compra
0,49,Nicole Anderson,61,M,Phillipsburgh,Recurrente
1,22,Christopher Williams,19,M,South Richard,Ocasional
2,52,Brandon Wu,22,M,Jessefort,VIP
3,88,Stephanie Brown,64,F,Kingstad,VIP
4,28,James Dyer,47,M,Duncanborough,Ocasional

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID Cliente            100 non-null    int64
 1   Nombre                100 non-null    object
 2   Edad                  100 non-null    int64
 3   G√©nero                100 non-null    object
 4   Ubicaci√≥n             100 non-null    object
 5   Frecuencia de compra  100 non-null    object
dtypes: int64(2), object(4)
memory usage: 4.8+ KB
DUPLICADOS

np.int64(0)

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ G√©nero: ['M' 'F']
üîπ Frecuencia de compra: ['Recurrente' 'Ocasional' 'VIP']
_____________________________________________

üóÇÔ∏è Archivo: inventory_data.csv

,ID Producto,Nombre,Stock Inicial,Stock Actual,Productos Agotados
0,1,Pl√°tano de Canarias,77,72,No
1,2,Queso Curado,57,24,No
2,3,Gofio,126,114,No
3,4,Vino blanco afrutado,115,3,No
4,5,Dulce de Membrillo,113,94,No

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID Producto         10 non-null     int64
 1   Nombre              10 non-null     object
 2   Stock Inicial       10 non-null     int64
 3   Stock Actual        10 non-null     int64
 4   Productos Agotados  10 non-null     object
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes
DUPLICADOS

np.int64(0)

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ ID Producto: [ 1  2  3  4  5  6  7  8  9 10]
üîπ Nombre: ['Pl√°tano de Canarias' 'Queso Curado' 'Gofio' 'Vino blanco afrutado'
 'Dulce de Membrillo' 'Aceite de Oliva']
üîπ Stock Inicial: [ 77  57 126 115 113 137  61  51  65]
üîπ Stock Actual: [ 72  24 114   3  94 135   5  46  21   9]
üîπ Productos Agotados: ['No']
_____________________________________________

üóÇÔ∏è Archivo: sales_data.csv

        Fecha            Producto  Cantidad  Precio Unitario  Total Venta
0  2025-01-12               Gofio         5            14.78        73.92
1  2025-01-05     Aceite de Oliva         3            27.48        82.43
2  2025-02-01               Gofio         1            15.84        15.84
3  2025-01-16  Vino Tinto Canario         4            25.53       102.11
4  2025-01-01      Queso Majorero         2            29.98        59.97

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            200 non-null    object
 1   Producto         200 non-null    object
 2   Cantidad         200 non-null    int64
 3   Precio Unitario  200 non-null    float64
 4   Total Venta      200 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 7.9+ KB
DUPLICADOS

np.int64(0)

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Producto: ['Gofio' 'Aceite de Oliva' 'Vino Tinto Canario' 'Queso Majorero'
 'Dulce de Membrillo']
üîπ Cantidad: [5 3 1 4 2]
_____________________________________________

üóÇÔ∏è Archivo: satisfaction_data.csv

,ID Cliente,Producto,Calificaci√≥n,Comentarios
0,15,Gofio,3,Look try some debate stuff.
1,63,Gofio,3,Account job they magazine mother.
2,10,Vino Tinto Canario,5,Want past along beat avoid investment see.
3,55,Aceite de Oliva,5,Figure coach clear.
4,68,Queso Majorero,1,Change quite professional agree medical collec...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Cliente    100 non-null    int64
 1   Producto      100 non-null    object
 2   Calificaci√≥n  100 non-null    int64
 3   Comentarios   100 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.3+ KB
DUPLICADOS

np.int64(0)

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Producto: ['Gofio' 'Vino Tinto Canario' 'Aceite de Oliva' 'Queso Majorero'
 'Dulce de Membrillo']
üîπ Calificaci√≥n: [3 5 1 2 4]
_____________________________________________

üóÇÔ∏è Archivo: traffic_data.csv

,Fecha,P√°gina de Aterrizaje,Duraci√≥n (min),Tasa de Rebote,Fuente,Dispositivo
0,2025-01-19,Aceite de Oliva,9,77.87,Redes Sociales,M√≥vil
1,2025-01-17,Vino Tinto Canario,10,74.22,Pagado,M√≥vil
2,2025-02-09,P√°gina de Inicio,2,33.58,Org√°nico,Tablet
3,2025-01-25,Vino Tinto Canario,4,48.39,Referidos,Tablet
4,2025-01-11,Queso Majorero,1,79.83,Pagado,Desktop

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Fecha                 150 non-null    object
 1   P√°gina de Aterrizaje  150 non-null    object
 2   Duraci√≥n (min)        150 non-null    int64
 3   Tasa de Rebote        150 non-null    float64
 4   Fuente                150 non-null    object
 5   Dispositivo           150 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 7.2+ KB
DUPLICADOS

np.int64(0)

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ P√°gina de Aterrizaje: ['Aceite de Oliva' 'Vino Tinto Canario' 'P√°gina de Inicio'
 'Queso Majorero']
üîπ Duraci√≥n (min): [ 9 10  2  4  1  5  8  3  6  7]
üîπ Fuente: ['Redes Sociales' 'Pagado' 'Org√°nico' 'Referidos']
üîπ Dispositivo: ['M√≥vil' 'Tablet' 'Desktop']
_____________________________________________

# Cambiar los campos tipo fecha y visualizar como estan estructuradas por si necesitan cambios en el c√≥digo de generacion de datos.

In [4]:
dataframes = {key: sp.convertir_columnas(df) for key, df in dataframes.items()}

In [5]:
# Intentar convertir columnas de fecha antes de filtrarlas
for key, df in dataframes.items():
    if df is not None and isinstance(df, pd.DataFrame):  # Verifica que df no sea None y sea un DataFrame
        for col in df.columns:
            if df[col].dtype == "object":  # Si la columna es tipo string
                try:
                    df[col] = pd.to_datetime(df[col], errors='coerce')  # Intenta convertir a datetime
                except:
                    pass  # Si falla, sigue con la siguiente

# Ver columnas de tipo fecha en cada DataFrame del diccionario
for key, df in dataframes.items():
    if df is not None and isinstance(df, pd.DataFrame):  # Verifica que df sea un DataFrame v√°lido
        date_columns = [col for col in df.columns if pd.api.types.is_datetime64_any_dtype(df[col])]