# An√°lisis exploratorio de Sabores de Archipilego

In [5]:
# Librer√≠a 
import pandas as pd
import numpy as np 

import sys
sys.path.append('..')
from src import soporte_analisis as sp

In [6]:
# Abrir archivos
ruta_carpeta = "../data" 
dataframes = sp.abrir_archivos_en_carpeta(ruta_carpeta)

In [7]:
# Visualizar archivos
for nombre, df in dataframes.items():
    print(f"\nüóÇÔ∏è Archivo: {nombre}")
    display(df.head()) 
    df.info()
    
    columnas_filtradas = [col for col in df.columns if df[col].nunique() < 10]
    if columnas_filtradas:
        print("\nüìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:")
        for col in columnas_filtradas:
            print(f"üîπ {col}: {df[col].unique()}")
    else:
        print("‚ö†Ô∏è No hay columnas con menos de 10 valores √∫nicos.")

üóÇÔ∏è Archivo: campaigns_data.csv

,Campa√±a ID,Fecha Inicio,Fecha Fin,Tipo de Campa√±a,Presupuesto,Impressions,Clics,Conversiones,ROI
0,22,Redes Sociales,2025-01-28,2025-01-01,1551.26,44611,1668,237,3.70
1,42,Email Marketing,2025-02-02,2025-02-06,1979.85,39412,2293,131,4.48
2,37,Email Marketing,2025-01-27,2025-01-28,1966.86,38430,1755,367,1.82
3,38,Anuncios en Google,2025-02-05,2025-01-17,1144.62,19106,1699,463,4.28
4,48,Redes Sociales,2025-01-19,2025-02-05,511.77,38531,2768,211,1.93

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 9 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Campa√±a ID       50 non-null     int64
 1   Fecha Inicio     50 non-null     object
 2   Fecha Fin        50 non-null     object
 3   Tipo de Campa√±a  50 non-null     object
 4   Presupuesto      50 non-null     float64
 5   Impressions      50 non-null     int64
 6   Clics            50 non-null     int64
 7   Conversiones     50 non-null     int64
 8   ROI              50 non-null     float64
dtypes: float64(2), int64(4), object(3)
memory usage: 3.6+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Fecha Inicio: ['Redes Sociales' 'Email Marketing' 'Anuncios en Google']

üóÇÔ∏è Archivo: clients_data.csv

,ID Cliente,Nombre,Edad,G√©nero,Ubicaci√≥n,Frecuencia de compra
0,83,Michelle Brady,51,F,Riverschester,VIP
1,7,Justin Moreno,57,M,Philipmouth,VIP
2,18,Allison Miller,50,M,West Jeffrey,Ocasional
3,11,Samantha French,51,F,Port Catherine,Ocasional
4,65,Christina Hampton,52,F,Aguilarborough,Recurrente

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   ID Cliente            100 non-null    int64
 1   Nombre                100 non-null    object
 2   Edad                  100 non-null    int64
 3   G√©nero                100 non-null    object
 4   Ubicaci√≥n             100 non-null    object
 5   Frecuencia de compra  100 non-null    object
dtypes: int64(2), object(4)
memory usage: 4.8+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ G√©nero: ['F' 'M']
üîπ Frecuencia de compra: ['VIP' 'Ocasional' 'Recurrente']

üóÇÔ∏è Archivo: inventory_data.csv

,ID Producto,Nombre,Stock Inicial,Stock Actual,Productos Agotados
0,7,Vino Tinto Canario,66,47,No
1,1,Queso Majorero,104,49,No
2,1,Vino Tinto Canario,109,81,No
3,4,Aceite de Oliva,119,37,No
4,3,Queso Majorero,60,39,No

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   ID Producto         10 non-null     int64
 1   Nombre              10 non-null     object
 2   Stock Inicial       10 non-null     int64
 3   Stock Actual        10 non-null     int64
 4   Productos Agotados  10 non-null     object
dtypes: int64(3), object(2)
memory usage: 532.0+ bytes

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ ID Producto: [7 1 4 3 5 9]
üîπ Nombre: ['Vino Tinto Canario' 'Queso Majorero' 'Aceite de Oliva' 'Gofio'
 'Dulce de Membrillo']
üîπ Productos Agotados: ['No']

üóÇÔ∏è Archivo: sales_data.csv

        Fecha            Producto  Cantidad  Precio Unitario  Total Venta
0  2025-02-09     Aceite de Oliva         1            22.27        22.27
1  2025-01-01               Gofio         1            22.03        22.03
2  2025-01-29               Gofio         5            16.98        84.90
3  2025-01-18  Vino Tinto Canario         2            16.93        33.86
4  2025-01-18     Aceite de Oliva         4            21.92        87.66

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Fecha            200 non-null    object
 1   Producto         200 non-null    object
 2   Cantidad         200 non-null    int64
 3   Precio Unitario  200 non-null    float64
 4   Total Venta      200 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 7.9+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Producto: ['Aceite de Oliva' 'Gofio' 'Vino Tinto Canario' 'Dulce de Membrillo'
 'Queso Majorero']
üîπ Cantidad: [1 5 2 4 3]

üóÇÔ∏è Archivo: satisfaction_data.csv

,ID Cliente,Producto,Calificaci√≥n,Comentarios
0,36,Gofio,5,Skin commercial total organization course.
1,25,Queso Majorero,5,Soldier ready person politics too.
2,29,Dulce de Membrillo,1,Wait often all tree.
3,48,Vino Tinto Canario,1,Including wide include within person sport pic...
4,86,Gofio,3,Standard political side run particularly father.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ID Cliente    100 non-null    int64
 1   Producto      100 non-null    object
 2   Calificaci√≥n  100 non-null    int64
 3   Comentarios   100 non-null    object
dtypes: int64(2), object(2)
memory usage: 3.3+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ Producto: ['Gofio' 'Queso Majorero' 'Dulce de Membrillo' 'Vino Tinto Canario'
 'Aceite de Oliva']
üîπ Calificaci√≥n: [5 1 3 4 2]

üóÇÔ∏è Archivo: traffic_data.csv

,Fecha,P√°gina de Aterrizaje,Duraci√≥n (min),Tasa de Rebote,Fuente,Dispositivo
0,2025-01-08,Vino Tinto Canario,5,34.24,Org√°nico,M√≥vil
1,2025-02-03,Aceite de Oliva,7,77.58,Referidos,M√≥vil
2,2025-02-03,P√°gina de Inicio,6,68.26,Pagado,Desktop
3,2025-01-30,Aceite de Oliva,6,34.30,Referidos,Tablet
4,2025-01-10,Queso Majorero,3,61.75,Pagado,Tablet

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   Fecha                 150 non-null    object
 1   P√°gina de Aterrizaje  150 non-null    object
 2   Duraci√≥n (min)        150 non-null    int64
 3   Tasa de Rebote        150 non-null    float64
 4   Fuente                150 non-null    object
 5   Dispositivo           150 non-null    object
dtypes: float64(1), int64(1), object(4)
memory usage: 7.2+ KB

üìä Valores √∫nicos en columnas con menos de 10 valores √∫nicos:
üîπ P√°gina de Aterrizaje: ['Vino Tinto Canario' 'Aceite de Oliva' 'P√°gina de Inicio'
 'Queso Majorero']
üîπ Fuente: ['Org√°nico' 'Referidos' 'Pagado' 'Redes Sociales']
üîπ Dispositivo: ['M√≥vil' 'Desktop' 'Tablet']